<html>
 <head>
  <title>WEB-site of the YuENN</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
<div class="wrap">
<header>
<div class="title">
<h1>Welcome to the YuENN car service.</h1>
<h3>
Please feel free to browse through the site.
</h3>
</div>


</header>
<nav>
<div class="title">
<li><a href="cars.php"> <P>Cars</P> </a></li>
<li><a href="owners.php"> <P>Owners</P> </a></li>
<li><a href="avtomechanics.php"> <P>Avtomechanics</P> </a></li>
<li><a href="razryady.php"> <P>Ranks</P> </a></li>
<li><a href="orders.php"> <P>Orders</P> </a></li>
<li><a href="types_work.php"> <P>Types_of_jobs</P> </a></li>

</div>
</nav>

<main>
<a name="top"></a>
<h1>News! See all the most interesting information here.</h1>
<div class="item">
<div class="item_img"><img src="images/pokraska2.jpg" alt=""></div>
<h3 class="item_title">Excellent car painting. Your car will be as good as new.</h3>
<div class="item_text"></div>
</div>
<div class="item">
<div class="item_img"><img src="images/koleso.jpg" alt=""></div>
<h3 class="item_title">The arrival of new and high-quality wheels. Hurry up to buy!</h3>
<div class="item_text"></div><-><------>
</div>
<div class="item">
<div class="item_img"><img src="images/cool.jpg" alt=""></div>
<h3 class="item_title">Your car in the hands of a worthy mechanic will become better than before.</h3>
<div class="item_text"> </div><><------><------><------>
</div>
<div class="item">
<div class="item_img"><img src="images/happy.jpg" alt=""></div>
<h3 class="item_title">Bulk discounts. Happy New Year!</h3>
<div class="item_text"></div><-><------><------>
</div>
<div class="item">
<div class="item_img"><img src="images/diag.png" alt=""></div>
<h3 class="item_title">Diagnostic, installation of an additional system and so on.</h3>
<div class="item_text"></div><-><------><------><------>
</div>
<div class="item">
<div class="item_img"><img src="images/salon.jpg" alt=""></div>
<h3 class="item_title">A complete update of the interior of your car.</h3>
<div class="item_text"> </div><><------><------><------>
</div>....
<h1>Customer reviews:</h1>
<a name="rasp"></a>..
<p><span class="colortext">Gotovtsev Ivan.</span> Cool! Honestly, I came across this car service by accident, and decided to give my baby in the hands of the best mechanic. Prices of course
<p><span class="colortext">SolovevaYu.</span> I have been using the services of this company for a long time. I'm happy with everyone.</p>
<p><span class="colortext">Vasilev Nikita.</span> Last time I gave the wheel for repair, but I had to wait a whole week!!! Why so slow?</p>
<p><span class="colortext">Alekseev Ivan Sergeevich.</span> And from what date will you get discounts? A friend recommended this car service to me, but having got acquainted with the prices
<p><span class="colortext">Mishakov Evgeniy Yurevich.</span> Thank you, very satisfied with the service. I will recommend you to everyone. By the way, I really like the site design))))</p>
<p><span class="colortext">LukAn.</span> The mechanic who took my order turned out to be so rude! I give a low rating because of this. </p>
<p><span class="colortext">IgrMarkell.</span> After changing the engine, he did not last a week. I had to change again. Bad, comrades!</p>
<p><span class="colortext">EgorovAlex.</span> When I gave the car for a complete diagnosis and repair, I almost lost faith. I thought I would have to stay without a car or buy a new one. Bu
<p><span class="colortext">Ignat.</span> It can be seen that the company was formed recently. Otherwise, how to explain such unstable work? I gave the car to a mechanic for repair, who then
<p><span class="colortext">RumyansevSerega.</span> Thanks YuENN for always helping me out! I have been using services for a long time and now I have become a regular customer. I was even gi

</main>







<aside>
<menu>
<li><a href="add_owners.php" >Become our customer(Add new owner)</a></li>
<li><a href="add_cars.php" >Add car</a></li>
<li><a href="add_mehanic.php" >Get a job as a avtomechanic</a></li>
<li><a href="add_type_work.php" >Offer a new type of jobs</a></li>
<li><a href="add_order.php" >Make an order</a></li>
    </menu>
     </aside>
.....

<footer>
<h1>Contact information.</h1>
<p> Soloveva Yuliya</p>
<p> Gogoleva Era</p>
<p> Parfenova Nikolina</p>
<p> Fedorov Nikita</p>
<p> PM-18-2 NEFU Institute of Mathematics and Computer Science</p>
<p> Telephone: 89245634561.</p>
<p><a name="kont"></a></p>
</footer><----->
.....
.....
.....
.....
     </div>
 </body>
</html>
